<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no initial-scale=1 minimum-scale=1 maximum-scale=1">
    <title>印记读书</title>
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="./lib/bootstrap/css/bootstrap-theme.min.css">-->
    <style>
        body{
            background-color:#f3f3f3;
        }

        .download-container{
            height:64px;
            background-color:#ffffff;
            font-size:13px;
            border-bottom:1px solid #dfdfdf;
        }

        .download-container img{
            width:36px;
            height:36px;
            margin:14px;
            border-radius:5px;

        }

        .download-container input{
            display:inline-block;
            float:right;
            margin:16px 14px;
            width:75px;
            height:28px;
            background-color:#3a3f48;
            border:0px;
            color:#ffffff;
            border-radius:5px;
            font-size:13px;
            padding:0;
            line-height:28px;
        }

        #book-placeholder{
            /*background-color:#1b6d85;*/
            color:#131313;
            background-color:#ffffff;
            padding-bottom:18px;

            margin-bottom:7px;
            border-bottom:1px solid #dfdfdf;
        }

        #book-placeholder .info-container{

        }

        #book-placeholder #swiper{
            /*display:inline-block;*/
            /*margin:0 auto;*/
            text-align:center;
        }

        #book-placeholder .info-container figure{
            display:inline-block;

            height:100px;
            float:left;
        }


        #book-placeholder label{
            font-size:13px;
            color:#999999;
            height:13px;
            margin-bottom:10px;
        }

        #book-placeholder .info-container figure img{
            width:54px;
            height:74px;
            margin:13px 14px 13px 0;
            background-color:#e5e5e5;
        }

        #synopsis{
            -webkit-transition:all 1s;
            font-size:14px;
            color:#131313;
            margin-bottom:19px;
        }

        #book-name{
            font-size:16px;
            color:#131313;
            padding:25px 14px 0 0;
            line-height:16px;
        }

        #author{
            font-size:11px;
            color:#999999;
            line-height:14px;
            margin-bottom:35px;
        }

        h4{
            margin:0 14px;
            padding:0 3px;
            height:32px;
            font-size:14px;
            font-weight:normal;
            line-height:34px;
            color:#4e86e2;
            display:inline-block;
            border-bottom:2px solid #4e86e2;
        }

        #excerpt-placeholder{
            margin-bottom:40px;
            background-color:#ffffff;
            border-top:1px solid #dfdfdf;

        }

        .excerpt-list{
            display:block;
            border-bottom:1px solid #e5e5e5;
        }

        .excerpt-list li{
            border-top:1px solid #e5e5e5;
            padding-top:18px;
            padding-bottom:18px;
        }

        .excerpt-content, .custom-hidden{
            display:-webkit-box;
            text-overflow:ellipsis;
            overflow:hidden;
            text-overflow:ellipsis;
            display:-webkit-box;
            -webkit-line-clamp:4;
            -webkit-box-orient:vertical;
        }

        .excerpt-content{
            -webkit-line-clamp:3;
        }

        .head-img{
            display:inline-block;
            width:29px;
            height:29px;
            overflow:hidden;
            border:0px;
            border-radius:15px;
            float:left;
        }

        .head-img img{
            width:29px;
            height:29px;
            background-color:#e5e5e5;
            border:0px solid #e5e5e5;
        }

        .excerpt-author{
            width:200px;
            margin-left:7px;
            display:inline-block;
            font-size:12px;
            height:12px;
            margin-bottom:4px;
            color:#131313;
        }

        .create-date{
            margin-left:7px;
            display:inline-block;
            height:10px;
            font-size:10px;
            color:#999999;
        }

        #open-app-container{
            position:fixed;
            bottom:0;
            width:100%;
            z-index:9;
            height:57px;

        }

        #open-app-container a{
            display:inline-block;
            width:280px;
            height:31px;
            line-height:31px;
            font-size:13px;
            margin:13px auto;
            border-radius:16px;
            background-color:#4e86e2;
            color:#ffffff;

        }
    </style>
    <script>
        Date.prototype.Format = function (fmt){
            var o = {
                "M+":this.getMonth() + 1 ,
                "d+":this.getDate() ,
                "h+":this.getHours() ,
                "m+":this.getMinutes() ,
                "s+":this.getSeconds() ,
                "q+":Math.floor((this.getMonth() + 3) / 3) ,
                "S":this.getMilliseconds()

            };
            if (/(y+)/.test(fmt))
                fmt = fmt.replace(RegExp.$1 , (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            for (var k in o)
                if (new RegExp("(" + k + ")").test(fmt))
                    fmt = fmt.replace(RegExp.$1 , (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
            return fmt;
        };
        function getUrlParameter(name){
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)" , "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]);
            return null;
        }
        var bid = getUrlParameter('bookid');
        var sid = getUrlParameter('sharereadid');
    </script>
</head>
<body>

<div class=" download-container"><img src="./lib/images/logo.jpg" alt=""><span>漾</span><input type="button" value="点击下载"></div>
<div id="book-placeholder" class="container">
    <div class="info-container">
        <figure><img id="book-img"></figure>
        <section><p id="book-name" class="">书名</p>
            <p id="author" class="">作者</p></section>

    </div>
    <label for="synopsis">简介</label>
    <p id="synopsis" class="custom-hidden">SpaceX的行动任务控制中心，马斯克和米勒在此全程监控火箭的发射过程。
                                           SpaceX在洛杉矶郊区建立了一座真正的火箭工厂，成功打造出“猎鹰1号”火箭。</p>

    <p class="text-center" style="margin:0;"><a id="swiper" href="javascript:void(0);" style="">展开</a></p>
</div>
<div id="excerpt-placeholder">
    <h4>全部摘</h4>
    <ul id="excerpt-list" class="excerpt-list  list-unstyled">
        <li class="container">
            <div class=""><span class="head-img"><img src="" alt=""></span><span
                    class="excerpt-author "></span><span class="create-date"></span></div>
            <p class="excerpt-content "></p>
        </li>

    </ul>
</div>
<div id="open-app-container" class="text-center"><a id="openApp" href="javascript:void(0);">进入漾,查看更多</a></div>

<script src="./lib/js/jquery-1.12.3.min.js"></script>
<script src="./lib/bootstrap/js/bootstrap.min.js"></script>
<script>
    $(function (){
        $('#swiper').on('click' , function (){
            var $t = $('#synopsis');
            if ($t.hasClass('custom-hidden')) {
                $t.removeClass('custom-hidden');
                $(this).html('点击闭合');
            } else {
                $t.addClass('custom-hidden');
                $(this).html('点击展开');
            }

        });
        var data = {body:{bid:bid , sid:sid}};
        data = JSON.stringify(data);
        var requestUrl = 'http://10.31.8.168:8084';
        //bookid:6582
        //excerptid:163

        $.ajax({
            type:'post' ,
            url:requestUrl + '/api/share/getShareBookDetail' ,
            contentType:'application/json;charset=UTF-8' ,
            data:data ,
            dataType:'json' ,
            success:function (r){
                if (!!r.header && r.header.code == '200') {
                    formatBookData(r.body);
                }
            }
        });
        function formatBookData(d){
            $('#book-img')[0].src = decodeURIComponent(d.bookImage);
            $('#book-name').html(d.bookName);
            $('#author').html(d.authorName);
            $('#synopsis').html(d.summary);
            if (d.allExcerpt) {
                formatExcerptData(d.allExcerpt)
            }
        }

        function formatExcerptData(l){
            var tmplHtml = '';
            for (var i = 0 ; i < l.length ; i++) {
                tmplHtml += ' <li class="container"><div><span class="head-img">' +
                        '<img src="' + l[i].authorPhoto + '" alt=""></span>' +
                        '<span class="excerpt-author ">' + l[i].authorName + '</span>' +
                        '<span class="create-date">' + formatDate(l[i].time) + '</span></div>' +
                        '<p class="excerpt-content ">' + l[i].content + '</p>' +
                        '</li>';
            }
            if (tmplHtml.length == 0) {
                tmplHtml += '<li><h1>暂无书摘</h1></li>';
            }
            $('#excerpt-list').html(tmplHtml);
        }
        $('#openApp').on('click',openApp);
        function openApp(){
            location.href="Inner://yunpub.com/open?bookid="+bid;
        }
        function formatDate(longString){
            var timeStr = '';
            longString = parseInt(longString);
            var date = new Date(longString);

            return date.Format('yyyy.MM.dd');
        }
    });
</script>
</body>
</html>